<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #first {
      position: relative;
      top: 50px;
      left: -50px;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 100%;
    }

    .formed {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    #log {
      width: 20%;
      background-color: aqua;

    }

    .foot {
      display: flex;
      background-color: azure;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      gap: 10 px;
      width: 20%;
      height: 100%;
    }

    #one {
      position: relative;
      left: 70px;
    }

    #two {
      margin-left: 30px;
    }

   
  </style>
</head>
<body>
  <main id="main">
  <form>
    <div class="top">
      <div class="win">
        <label aria-atomic="true" for="action" tabindex="0">
          <img src="https://img.freepik.com/premium-vector/letter-s-nature-leaf-logo-design_375081-335.jpg" id="logo of gradsy" height="40" width="40"></label>
        <p class="new"><label aria-atomic="true" for="action" tabindex="0">Natural Bliss</label></p>
      </div>
    </div>
    <div class="formed">
      <p>
        Email:<br><input type="email" name="email" id="email" placeholder="Enter your email"></p>
      <p><label aria-atomic="true" for="action" tabindex="0">Password:</label><br> <input type="Password "
          name="password" id="Password" Placeholder="Enter Your Password"></p>
      <label aria-atomic="true" for="action" tabindex="0">Forgot Password?</label><br><br>
      <input type="submit" value="Log in" id="log"><label aria-atomic="true" for="action" tabindex="0">
        Don't have a account? </label><a href="#">Sign in</a>

    </div>
  </form></main>
</body>
</html>